ID,Product,Price,Quantity
1,Widget A,10.99,50
2,Widget B,15.49,30
3,Widget C,20.99,25
4,Widget D,12.99,40
5,Widget E,18.99,35
6,Widget F,14.99,45
7,Widget G,16.99,20
8,Widget H,22.99,15
9,Widget I,19.99,10
10,Widget J,24.99,5
11,Widget K,28.99,60
12,Widget L,25.99,55
13,Widget M,30.99,50
14,Widget N,32.99,45
15,Widget O,27.99,40
16,Widget P,35.99,35
17,Widget Q,29.99,30
18,Widget R,38.99,25
19,Widget S,33.99,20
20,Widget T,40.99,15
21,Widget U,37.99,10
22,Widget V,44.99,5
23,Widget W,42.99,60
24,Widget X,48.99,55
25,Widget Y,45.99,50
26,Widget Z,52.99,45
27,Accessory A,5.99,100
28,Accessory B,8.99,90
29,Accessory C,6.99,85
30,Accessory D,7.99,80
31,Accessory E,9.99,75
32,Accessory F,4.99,70
33,Accessory G,3.99,65
34,Accessory H,2.99,60
35,Accessory I,1.99,55
36,Accessory J,10.99,50
37,Accessory K,12.99,45
38,Accessory L,11.99,40
39,Accessory M,13.99,35
40,Accessory N,14.99,30
41,Accessory O,15.99,25
42,Accessory P,16.99,20
43,Accessory Q,17.99,15
44,Accessory R,18.99,10
45,Accessory S,19.99,5
46,Accessory T,20.99,60
47,Accessory U,21.99,55
48,Accessory V,22.99,50
49,Accessory W,23.99,45
50,Accessory X,24.99,40
51,Accessory Y,25.99,35
52,Accessory Z,26.99,30
53,Service A,100.00,10
54,Service B,150.00,8
55,Service C,200.00,6
56,Service D,250.00,5
57,Service E,300.00,4
58,Service F,350.00,3
59,Service G,400.00,2
60,Service H,450.00,1
61,Service I,500.00,10
62,Service J,550.00,8
63,Service K,600.00,6
64,Service L,650.00,5
65,Service M,700.00,4
66,Service N,750.00,3
67,Service O,800.00,2
68,Service P,850.00,1
69,Service Q,900.00,10
70,Service R,950.00,8
71,Service S,1000.00,6
72,Service T,1050.00,5
73,Service U,1100.00,4
74,Service V,1150.00,3
75,Service W,1200.00,2
76,Service X,1250.00,1
77,Service Y,1300.00,10
78,Service Z,1350.00,8
79,Accessory AA,30.99,5
80,Accessory BB,28.99,10
81,Accessory CC,26.99,15
82,Accessory DD,24.99,20
83,Accessory EE,22.99,25
84,Accessory FF,20.99,30
85,Accessory GG,18.99,35
86,Accessory HH,16.99,40
87,Accessory II,14.99,45
88,Accessory JJ,12.99,50
89,Accessory KK,10.99,55
90,Accessory LL,8.99,60
91,Accessory MM,6.99,65
92,Accessory NN,4.99,70
93,Accessory OO,2.99,75
94,Accessory PP,1.99,80
95,Accessory QQ,3.99,85
96,Accessory RR,5.99,90
97,Accessory SS,7.99,95
98,Accessory TT,9.99,100
99,Accessory UU,11.99,105
100,Accessory VV,13.99,110
